<footer class="pb-6 mx-auto lg:mt-20">
  <p class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
  © 2022 
  <%= link("edwardzhou.com™", to: "/", class: "hover:underline") %>. All Rights Reserved.
    proudly built by
    <%= link to: URI.parse("https://thinkingelixir.com/petal-stack-in-elixir"), class: "hover:underline" do %>
      <span class="text-pink-700">P</span>
      <span class="text-violet-700">E</span>
      <span class="text-sky-500">T</span>
      <span class="text-slate-700">A</span>
      <span class="text-pink-700">L</span>
    <% end %>
  </p>
</footer>
