<p class="mt-10 font-mono text-3xl tracking-wider text-center">GREAT  THINGS  COME  FROM  SMALL  BEGINNINGS</p>
<p class="font-serif tracking-wider text-center mt-14 text-8xl">Edward Zhou</p>
<nav class="mt-12 bg-white">
  <div class="hidden border lg:flex border-slate-700">
    <ul class="flex m-auto divide-x divide-slate-700 border-x border-slate-700">
      <li class="h-10 w-36 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Home</a></li>
      <li class="h-10 w-36 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">About</a></li>
      <li class="h-10 w-36 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">My Blog</a></li>
      <li class="h-10 w-36 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Our Team</a></li>
      <li class="h-10 w-36 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Contact Us</a></li>
    </ul>
  </div>
  <div class="flex lg:hidden">
    <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        >
        <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
            />
    </svg>
  </div>
</nav>
