<p class="mt-10 font-mono tracking-wider text-center lg:text-3xl">GREAT  THINGS  COME  FROM  SMALL  BEGINNINGS</p>
<h1 class="font-serif text-3xl tracking-wider text-center lg:mt-14 lg:text-8xl">Edward Zhou</h1>
<nav class="w-11/12 mx-auto mb-10 bg-white lg:mb-20 lg:mt-16">
  <div class="hidden border-y lg:flex border-slate-700">
    <ul class="flex m-auto divide-x divide-slate-700 border-x border-slate-700">
      <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Home</a></li>
      <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">About</a></li>
      <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">My Blog</a></li>
      <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Our Team</a></li>
      <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Contact Us</a></li>
    </ul>
  </div>
</nav>
