<header>
  <p class="mt-10 font-mono tracking-wider text-center lg:text-3xl">GREAT  THINGS  COME  FROM  SMALL  BEGINNINGS</p>
  <h1 class="font-serif text-3xl tracking-wider text-center lg:mt-14 lg:text-8xl">Edward Zhou</h1>
  <nav class="w-11/12 mx-auto mb-10 lg:mb-20 lg:mt-16">
    <div class="hidden border-y lg:flex border-slate-700 dark:border-slate-100">
      <ul class="flex mx-auto font-normal divide-x divide-slate-700 border-x border-slate-700 lg:shrink-0 dark:divide-slate-100">
        <li class={"h-12 w-44 hover:text-purple-500 #{@page == :home && 'text-purple-500'}"}><%= link("Home", to: "/", class: "flex items-center justify-center h-full") %></li>
        <li class={"h-12 w-44 hover:text-purple-500 #{@page == :about && 'text-purple-500'}"}><%= link("About", to: "/about", class: "flex items-center justify-center h-full") %></li>
        <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">My Blog</a></li>
        <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Our Team</a></li>
        <li class="h-12 w-44 hover:text-purple-500"><a class="flex items-center justify-center h-full" href="">Contact Us</a></li>
      </ul>
    </div>
  </nav>
</header>
