<main class="h-full overflow-y-auto">
  <div class="container px-6 mx-auto grid">
    <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">Dashboard</h2>
      <!-- Cards -->
      <div class="mb-8 grid gap-6 md:grid-cols-2 xl:grid-cols-4">
        <!-- Card -->
        <div class="admin-card">
          <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 512 512">
              <path d="M217.6 96.1c-12.95-.625-24.66 9.156-25.52 22.37C191.2 131.7 201.2 143.1 214.4 143.1c79.53 5.188 148.4 74.09 153.6 153.6c.8281 12.69 11.39 22.43 23.94 22.43c.5156 0 1.047-.0313 1.578-.0625c13.22-.8438 23.25-12.28 22.39-25.5C409.3 191.8 320.3 102.8 217.6 96.1zM224 0C206.3 0 192 14.31 192 32s14.33 32 32 32c123.5 0 224 100.5 224 224c0 17.69 14.33 32 32 32s32-14.31 32-32C512 129.2 382.8 0 224 0zM172.3 226.8C157.7 223.9 144 235.8 144 250.6v50.37c0 10.25 7.127 18.37 16.75 21.1c18.13 6.75 31.26 24.38 31.26 44.1c0 26.5-21.5 47.1-48.01 47.1c-26.5 0-48.01-21.5-48.01-47.1V120c0-13.25-10.75-23.1-24.01-23.1l-48.01 .0076C10.75 96.02 0 106.8 0 120v247.1c0 89.5 82.14 160.2 175 140.7c54.38-11.5 98.27-55.5 109.8-109.7C302.2 316.1 247.8 241.8 172.3 226.8z"/>
            </svg>
          </div>
          <div>
            <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
                Total blogs
            </p>
            <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
              <%= @post_count %>
            </p>
          </div>
        </div>

        <div class="admin-card">
          <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 512 512">
              <path d="M472.8 168.4C525.1 221.4 525.1 306.6 472.8 359.6L360.8 472.9C351.5 482.3 336.3 482.4 326.9 473.1C317.4 463.8 317.4 448.6 326.7 439.1L438.6 325.9C472.5 291.6 472.5 236.4 438.6 202.1L310.9 72.87C301.5 63.44 301.6 48.25 311.1 38.93C320.5 29.61 335.7 29.7 344.1 39.13L472.8 168.4zM.0003 229.5V80C.0003 53.49 21.49 32 48 32H197.5C214.5 32 230.7 38.74 242.7 50.75L410.7 218.7C435.7 243.7 435.7 284.3 410.7 309.3L277.3 442.7C252.3 467.7 211.7 467.7 186.7 442.7L18.75 274.7C6.743 262.7 0 246.5 0 229.5L.0003 229.5zM112 112C94.33 112 80 126.3 80 144C80 161.7 94.33 176 112 176C129.7 176 144 161.7 144 144C144 126.3 129.7 112 112 112z"/>
            </svg>
          </div>
        <div>
          <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
            Total tag
          </p>
          <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
            <%= @tag_count %>
          </p>
        </div>
        </div>
      </div>

      <!-- New Table -->
      <div class="w-full overflow-hidden rounded-lg shadow-xs">
        <div class="w-full overflow-x-auto">
          <table class="w-full whitespace-no-wrap">
            <thead>
              <tr
                  class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
                  >
                  <th class="px-4 py-3">Client</th>
                  <th class="px-4 py-3">Amount</th>
                  <th class="px-4 py-3">Status</th>
                  <th class="px-4 py-3">Date</th>
              </tr>
            </thead>
            <tbody
                class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
                >
                <tr class="text-gray-700 dark:text-gray-400">
                  <td class="px-4 py-3">
                    <div class="flex items-center text-sm">
                      <!-- Avatar with inset shadow -->
              <div
                  class="relative hidden w-8 h-8 mr-3 rounded-full md:block"
                  >
                  <img
                      class="object-cover w-full h-full rounded-full"
                      src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
                      alt=""
                      loading="lazy"
                      />
                  <div
                      class="absolute inset-0 rounded-full shadow-inner"
                      aria-hidden="true"
                      ></div>
              </div>
                <div>
                  <p class="font-semibold">Hans Burger</p>
                  <p class="text-xs text-gray-600 dark:text-gray-400">
                  10x Developer
                  </p>
                </div>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm">
                    $ 863.45
                  </td>
                  <td class="px-4 py-3 text-xs">
                    <span
                        class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-full dark:bg-green-700 dark:text-green-100"
                        >
                        Approved
                    </span>
                  </td>
                  <td class="px-4 py-3 text-sm">
                    6/10/2020
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
        <div
            class="px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t grid dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800"
            >
            <span class="flex items-center col-span-3">
              Showing 21-30 of 100
            </span>
          <span class="col-span-2"></span>
          <!-- Pagination -->
          <span class="flex mt-2 col-span-4 sm:mt-auto sm:justify-end">
            <nav aria-label="Table navigation">
              <ul class="inline-flex items-center">
                <li>
                  <button
                      class="px-3 py-1 rounded-l-lg rounded-md focus:outline-none focus:shadow-outline-purple"
                      aria-label="Previous"
                      >
                      <svg
                          aria-hidden="true"
                          class="w-4 h-4 fill-current"
                          viewBox="0 0 20 20"
                          >
                          <path
                              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                              clip-rule="evenodd"
                              fill-rule="evenodd"
                              ></path>
                      </svg>
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      1
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      2
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 text-white bg-purple-600 border border-r-0 border-purple-600 transition-colors duration-150 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      3
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      4
                  </button>
                </li>
                <li>
                  <span class="px-3 py-1">...</span>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      8
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                      >
                      9
                  </button>
                </li>
                <li>
                  <button
                      class="px-3 py-1 rounded-r-lg rounded-md focus:outline-none focus:shadow-outline-purple"
                      aria-label="Next"
                      >
                      <svg
                          class="w-4 h-4 fill-current"
                          aria-hidden="true"
                          viewBox="0 0 20 20"
                          >
                          <path
                              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                              clip-rule="evenodd"
                              fill-rule="evenodd"
                              ></path>
                      </svg>
                  </button>
                </li>
              </ul>
            </nav>
          </span>
        </div>
      </div>
  </div>
</main>
