<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :publish_status %>
  <%= select f, :publish_status, Ecto.Enum.values(Edwardzhou.Blog.Tag, :publish_status), prompt: "Choose a value" %>
  <%= error_tag f, :publish_status %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
