<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :views %>
  <%= number_input f, :views %>
  <%= error_tag f, :views %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :seo_keyword %>
  <%= text_input f, :seo_keyword %>
  <%= error_tag f, :seo_keyword %>

  <%= label f, :url_name %>
  <%= text_input f, :url_name %>
  <%= error_tag f, :url_name %>

  <%= label f, :publish_status %>
  <%= select f, :publish_status, Ecto.Enum.values(Edwardzhou.Blog.Post, :publish_status), prompt: "Choose a value" %>
  <%= error_tag f, :publish_status %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
