<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
    <label class="block text-sm">
      <%= text_input f, :title,
        placeholder: "title",
        class: "block w-full mt-1 text-sm rounded dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input" %>
      <%= error_tag f, :title %>
    </label>

    <%= textarea f, :content, 
      class: "block w-full mt-2 text-sm rounded h-80 dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-textarea focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray",
      placeholder: "Enter content in markdown format" %>
    <%= error_tag f, :content %>

    <label class="block text-sm mt-2">
      <%= label f, :weight, class: "text-gray-700 dark:text-gray-400" %>
      <%= number_input f, :weight,
        default: 0,
        class: "block w-full mt-1 text-sm rounded dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input" %>
      <%= error_tag f, :weight %>
    </label>

    <label class="block text-sm mt-2">
      <%= label f, :seo_keyword, class: "text-gray-700 dark:text-gray-400" %>
      <%= text_input f, :seo_keyword,
        class: "block w-full mt-1 text-sm rounded dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input",
        placeholder: "seo keywords, separated by comma" %>
      <%= error_tag f, :seo_keyword %>
    </label>

    <label class="block text-sm mt-2">
      <%= label f, :url_name, class: "text-gray-700 dark:text-gray-400" %>
      <%= text_input f, :url_name,
        class: "block w-full mt-1 text-sm rounded dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input",
        placeholder: "url name, as part of the url for this post" %>
      <%= error_tag f, :url_name %>
    </label>

    <label class="block mt-4 text-sm">
      <%= label f, :publish_status, class: "text-gray-700 dark:text-gray-400" %>
      <%= select f, :publish_status, Ecto.Enum.values(Edwardzhou.Blog.Post, :publish_status),
        class: "block w-full mt-1 text-sm rounded dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray" %>
      <%= error_tag f, :publish_status %>
    </label>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
</.form>
