<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Views</th>
      <th>Weight</th>
      <th>Seo keyword</th>
      <th>Url name</th>
      <th>Publish status</th>
      <th>Uuid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td><%= post.views %></td>
      <td><%= post.weight %></td>
      <td><%= post.seo_keyword %></td>
      <td><%= post.url_name %></td>
      <td><%= post.publish_status %></td>
      <td><%= post.uuid %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
