<div class="container px-6 mx-auto grid">
  <%= link("Create Post", to: Routes.admin_post_path(@conn, :new), class: "admin-button md:w-32 w-full my-4 p-2 justify-self-end") %>
  <div class="w-full overflow-hidden rounded-lg shadow-xs">
    <div class="w-full overflow-x-auto">
      <%= live_render @conn, EdwardzhouWeb.Admin.PostListLive %>
    </div>
    <div
        class="px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t grid dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800">
      <span class="flex items-center col-span-3">Showing 21-30 of <%= @total_entries %></span>
      <span class="col-span-2"></span>
      <!-- Pagination -->
      <span class="flex mt-2 col-span-4 sm:mt-auto sm:justify-end">
        <nav aria-label="Table navigation">
          <ul class="inline-flex items-center">
            <li>
              <button class="px-3 py-1 rounded-l-lg rounded-md focus:outline-none focus:shadow-outline-purple"
                      aria-label="Previous">
                <svg aria-hidden="true" class="w-4 h-4 fill-current" viewBox="0 0 20 20">
                  <path
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd" fill-rule="evenodd"></path>
                </svg>
              </button>
            </li>
            <%= for idx <-  Enum.to_list(1..@total_pages) do %>
              <li>
                <button class={"px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple #{@page_number == idx && "text-white bg-purple-600 border border-r-0 border-purple-600 transition-colors duration-150"}"}>
                  <%= idx %>
                </button>
              </li>
            <% end %>
            <li>
              <button class="px-3 py-1 rounded-r-lg rounded-md focus:outline-none focus:shadow-outline-purple"
                             aria-label="Next">
                <svg class="w-4 h-4 fill-current" aria-hidden="true" viewBox="0 0 20 20">
                  <path
                  d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                                                                                                        clip-rule="evenodd" fill-rule="evenodd"></path>
                </svg>
              </button>
            </li>
          </ul>
        </nav>
      </span>
    </div>
  </div>
</div>
