<!-- featured blog section -->
<section class="relative w-11/12 mx-auto border lg:w-1/2 image border-slate-700 dark:ring-1 dark:ring-white/10 dark:ring-inset">
  <span class="feature_blog_tag">FEATURED POST</span>
  <%= img_tag(Routes.static_path(@conn, "/images/feature_blog.png")) %>
  <section class="py-8 pl-8 pr-20">
    <div class="text-sm text-slate-700 dark:text-slate-400">
      <span class="mr-1">Nov 9, 2021</span>
      <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
      <span>2 min</span>
    </div>
    <div class="hover:text-purple-500">
      <h1 class="mt-6 text-3xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
      <p class="mt-4 text-slate-700">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
    </div>
  </section>
</section>

<!-- Subscribe email section -->
<section class="w-11/12 py-2 mx-auto lg:mb-10 lg:mt-24 lg:py-14 border-y border-slate-700 dark:border-slate-100 lg:grid lg:grid-cols-3">
  <h1 class="p-4 mx-auto font-serif text-3xl lg:w-1/2 lg:col-span-2 lg:text-4xl">Never Miss a New Post.</h1>
  <div class="w-full ml-2">
    <label class="block text-slate-400" for="subscribe_email_input">Enter your email *</label>
    <div>
      <input class="dark:bg-slate-900 w-72 px-0.5 border-0 border-b peer focus:ring-0 focus:border-purple-500 hover:border-purple-500 focus:border-b-2 invalid:border-red-500 invalid:border-b-2" type="email" id="subscribe_email_input" />
      <p class="absolute invisible text-pink-600 peer-invalid:visible">Please provide a valid email address.</p>
      <button class="h-10 mt-8 lg:ml-8 w-28 lg:mt-0 button">Subscribe</button>
    </div>
  </div>
</section>

<!-- blogs and about me section -->
<section class="w-11/12 py-8 mx-auto border-b lg:mb-20 border-slate-700 dark:border-slate-100 lg:grid lg:grid-cols-3">
  <!-- blogs -->
  <section class="lg:border-r lg:col-span-2 border-slate-700">
    <div class="mx-auto lg:w-1/2">
      <p class="lg:tracking-[.5em] text-2xl mx-auto lg:mb-14 text-center lg:text-left">TRAIN OF THOUGHT</p>
      <section class="p-4 border-0 lg:mb-10 lg:border border-slate-700">
        <div class="text-sm text-slate-700 dark:text-slate-400">
          <span class="mr-1">Nov 9, 2021</span>
          <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
          <span>2 min</span>
        </div>
        <div class="hover:text-purple-500">
          <h1 class="mt-6 text-2xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
          <p class="mt-4 text-slate-700">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
        </div>
      </section>

      <section class="p-4 mb-10 border-0 lg:border border-slate-700">
        <div class="text-sm text-slate-700 dark:text-slate-400">
          <span class="mr-1">Nov 9, 2021</span>
          <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
          <span>2 min</span>
        </div>
        <div class="hover:text-purple-500">
          <h1 class="mt-6 text-2xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
          <p class="mt-4 text-slate-700">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
        </div>
      </section>
    </div>
  </section>

  <!-- about me -->
  <section class="lg:col-span-1">
    <div class="px-2 mx-auto lg:px-0 lg:w-3/5">
      <p class="lg:tracking-[.5em] text-2xl mx-auto lg:mb-14 text-center lg:text-left">ABOUT ME</p>
      <section class="pb-10 lg:border-b border-slate-700 lg:mb-14">
        <%= img_tag(Routes.static_path(@conn, "/images/avatar.png"), class: "h-44 rounded-full mb-8") %>
        <p class="leading-normal tracking-wide lg:px-0 lg:mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <%= link("Read More >", to: "/world", class: "leading-normal tracking-wide mb-14") %>
      </section>
      <section>
        <p>fwefef</p>
        <i class="fa-brands fa-github"></i>
        <p>fwefef</p>
        <i class="fas fa-bars"></i>
      </section>
    </div>
  </section>
</section>
