<!-- featured blog section -->
<section class="relative w-11/12 mx-auto border lg:w-1/2 image border-slate-700 dark:ring-1 dark:ring-white/10 dark:ring-inset">
  <span class="feature_blog_tag">FEATURED POST</span>
  <%= img_tag(Routes.static_path(@conn, "/images/feature_blog.png")) %>
  <section class="py-8 pl-8 pr-20">
    <div class="text-sm text-slate-700 dark:text-slate-400">
      <span class="mr-1">Nov 9, 2021</span>
      <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
      <span>2 min</span>
    </div>
    <div class="hover:text-purple-500">
      <h1 class="mt-6 text-3xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
      <p class="mt-4 text-slate-700 dark:text-slate-500">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
    </div>
  </section>
</section>

<!-- Subscribe email section -->
<section class="w-11/12 py-2 mx-auto lg:mb-10 lg:mt-24 lg:py-14 border-y border-slate-700 dark:border-slate-100 lg:grid lg:grid-cols-3">
  <h1 class="p-4 mx-auto font-serif text-3xl lg:w-1/2 lg:col-span-2 lg:text-4xl">Never Miss a New Post.</h1>
  <div class="w-full ml-2">
    <label class="block text-slate-400" for="subscribe_email_input">Enter your email *</label>
    <div>
      <input class="dark:bg-slate-900 w-72 px-0.5 border-0 border-b peer focus:ring-0 focus:border-purple-500 hover:border-purple-500 focus:border-b-2 invalid:border-red-500 invalid:border-b-2" type="email" id="subscribe_email_input" />
      <p class="absolute invisible text-pink-600 peer-invalid:visible">Please provide a valid email address.</p>
      <button class="h-10 mt-8 lg:ml-8 w-28 lg:mt-0 button">Subscribe</button>
    </div>
  </div>
</section>

<!-- blogs and about me section -->
<section class="w-11/12 py-8 mx-auto border-b lg:mb-20 border-slate-700 dark:border-slate-100 lg:grid lg:grid-cols-3">
  <!-- blogs -->
  <section class="lg:border-r lg:col-span-2 border-slate-700">
    <div class="mx-auto lg:w-1/2">
      <p class="lg:tracking-[.5em] text-2xl mx-auto lg:mb-14 text-center lg:text-left">TRAIN OF THOUGHT</p>
      <section class="p-4 border-0 lg:mb-10 lg:border border-slate-700">
        <div class="text-sm text-slate-700 dark:text-slate-400">
          <span class="mr-1">Nov 9, 2021</span>
          <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
          <span>2 min</span>
        </div>
        <div class="hover:text-purple-500">
          <h1 class="mt-6 text-2xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
          <p class="mt-4 text-slate-700 dark:text-slate-500">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
        </div>
      </section>

      <section class="p-4 mb-10 border-0 lg:border border-slate-700">
        <div class="text-sm text-slate-700 dark:text-slate-400">
          <span class="mr-1">Nov 9, 2021</span>
          <span class="mr-1 relative bottom-0.5 inline-block w-0.5 h-0.5 rounded-full bg-slate-400 dark:bg-slate-400"></span>
          <span>2 min</span>
        </div>
        <div class="hover:text-purple-500">
          <h1 class="mt-6 text-2xl hover:text-purple-500">Everything about books: what I'm reading during X-mas leave</h1>
          <p class="mt-4 text-slate-700 dark:text-slate-500">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
        </div>
      </section>
    </div>
  </section>

  <!-- about me -->
  <section class="lg:col-span-1">
    <div class="px-2 mx-auto lg:px-0 lg:w-3/5">
      <p class="lg:tracking-[.5em] text-2xl mx-auto mb-2 lg:mb-14 text-center lg:text-left">ABOUT ME</p>
      <section class="pb-4 mb-4 border-b lg:pb-16 border-slate-700 lg:mb-14">
        <%= img_tag(Routes.static_path(@conn, "/images/avatar.png"), class: "h-44 rounded-full mb-8 mx-auto lg:ml-0") %>
        <p class="leading-normal tracking-wide lg:px-0 lg:mb-10 selection:bg-purple-300 selection:text-purple-900">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <%= link("Read More >", to: "/world", class: "leading-normal tracking-wide hover:text-purple-500 hover:underline") %>
      </section>

      <!-- follow me section -->
      <section>
        <p class="lg:tracking-[.5em] text-2xl mx-auto mb-2 lg:mb-14 text-center lg:text-left">FOLLOW ME</p>
        <ul class="flex flex-row">
          <li class="basis-1/4">
            <%= link to: URI.parse("https://github.com/edxzh") do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="h-12 dark:fill-slate-400">
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
              </svg>
            <% end %>
          </li>
          <li class="basis-1/4">
            <%= link to: URI.parse("https://www.linkedin.com/in/edwardzh") do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="h-12 dark:fill-slate-400">
                <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
              </svg>
            <% end %>
          </li>
          <li class="basis-1/4">
            <%= link to: URI.parse("https://www.instagram.com/edward__zhou") do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="h-12 dark:fill-slate-400">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
              </svg>
            <% end %>
          </li>
          <li class="basis-1/4">
            <%= link to: URI.parse("https://etherscan.io/address/0x512b85811ba713a88a042a1dc2b68839be9f300e") do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="h-12 dark:fill-slate-400">
                <path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/>
              </svg>
            <% end %>
          </li>
        </ul>
      </section>
    </div>
  </section>
</section>
